# TextAdventure

./: README.md  TextAdventure.sln  package-lock.json
AdventureAPI/: AdventureAPI.csproj  AdventureAPI.http  JwtService.cs  PasswordHasher.cs  Program.cs  appsettings.json
AdventureAPI/Models/: LoginRequest.cs  RegisterRequest.cs
AdventureAPI/Properties/: launchSettings.json
AdventureAPI/Services/: KeyService.cs  UserStore.cs
BehaviorDrivenTesting/: BehaviorDrivenTesting.csproj  MiniTextAdventure.feature  MiniTextAdventure.feature.cs  MiniTextAdventureSteps.cs  UnitTest1.cs  specflow.json
RoomEncryptor/: Program.cs  RoomEncryptor.csproj  room_keyroom.txt  room_startroom.txt
TestTextAdventure/: ItemTests.cs  RoomTests.cs  TestTextAdventure.csproj
TextAdventure/: ApiClient.cs  AuthClient.cs  AuthService.cs  Direction.cs  GameSetup.cs  Inventory.cs  Item.cs  Program.cs  Room.cs  RoomDecryptor.cs  Rooms.cs  TextAdventure.csproj  room_keyroom.enc  room_startroom.enc
TextAdventure.Test.Integration/: UnitTest1.cs
TextAdventure.Test.Intergration/: IntegrationTests.cs
UnitTests/: GameSetupTests.cs  InventoryTests.cs  ItemTest.cs  ItemsTest.cs  MiniTextAdventure.feature.cs  RoomTests.cs  RoomsTests.cs  UnitTests.csproj
